<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(280,690)" to="(460,690)"/>
    <wire from="(300,450)" to="(300,650)"/>
    <wire from="(280,490)" to="(280,690)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(190,540)" to="(390,540)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <comp lib="1" loc="(650,630)" name="OR Gate"/>
    <comp lib="1" loc="(530,130)" name="XOR Gate"/>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="XOR Gate"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="XOR Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
