<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(520,500)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(520,500)" to="(520,630)"/>
    <wire from="(920,310)" to="(920,440)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(1020,440)" to="(1210,440)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(520,500)" to="(760,500)"/>
    <wire from="(520,630)" to="(760,630)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(720,310)" to="(720,520)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(720,520)" to="(720,690)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(650,240)" to="(650,410)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(600,390)" to="(600,690)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(810,520)" to="(900,520)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(500,670)" to="(760,670)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(650,410)" to="(650,650)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(500,540)" to="(760,540)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <comp lib="6" loc="(1262,443)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="5" loc="(1210,440)" name="LED"/>
    <comp lib="1" loc="(810,310)" name="AND Gate"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="OR Gate"/>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,109)" name="Text"/>
    <comp lib="1" loc="(810,410)" name="AND Gate"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(691,752)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate"/>
    <comp lib="1" loc="(810,650)" name="AND Gate"/>
  </circuit>
</project>
