<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <comp lib="1" loc="(740,620)" name="OR Gate"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="LED"/>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="AND Gate"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="5" loc="(680,350)" name="LED"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="5" loc="(550,260)" name="LED"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,650)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
